PORT=5000
REACT_APP_DEV_URL_C = "http://localhost:5000/clients"
REACT_APP_PROD_URL_C = "https://poshkajal.herokuapp.com/clients"
REACT_APP_DEV_URL_D = "http://localhost:5000/details"
REACT_APP_PROD_URL_D = "https://poshkajal.herokuapp.com/details"
REACT_APP_DEV_URL_CA = "http://localhost:5000/categories"
REACT_APP_PROD_URL_CA = "https://poshkajal.herokuapp.com/categories"